# Items
item.ingot_mangan.name=Mangan Ingot
item.refinedingot_mangan.name=Mangan Refined Ingot
item.dust_mangan.name=Mangan Dust
item.mangan_axe.name=Mangan Axe
item.mangan_pickaxe.name=Mangan Pickaxe
item.coal_shock.name=Shock Coal
item.smelting_eye.name=Smelring Eye

# Blocks
tile.ore_mangan.name=Mangan Ore
tile.block_mangan.name=Mangan Block
tile.ore_shockcoal.name=Shock Coal Ore
tile.block_shockcoal.name=Shock Coal Block
tile.block_shockfurnace.name=Shock Furnace
tile.block_minichest.name=Mini Chest

# Others
itemGroup.famod=FaMod
container.famod_inventory_shockfurnace.name=Shock Furnace
container.famod_inventory_minichest.name=Mini Chest